# rksp-shumanov

./: README.md  pom.xml
ingest-service/: pom.xml
ingest-service/src/main/java/ru/rksp/Shumanov/: ShumanovIngestApplication.java
ingest-service/src/main/java/ru/rksp/Shumanov/config/: JacksonConfig.java  RabbitMQConfig.java
ingest-service/src/main/java/ru/rksp/Shumanov/controller/: EventController.java
ingest-service/src/main/java/ru/rksp/Shumanov/dto/: EventDto.java
ingest-service/src/main/resources/: application.properties
ingest-service/src/test/java/ru/rksp/Shumanov/: ShumanovApplicationTests.java
processor-service/: pom.xml
processor-service/sql/: clickhouse_init.sql  postgres_init.sql
processor-service/src/main/java/ru/rksp/Shumanov/: ShumanovApplication.java  ShumanovProcessorApplication.java
processor-service/src/main/java/ru/rksp/Shumanov/config/: JacksonConfig.java  RabbitMQConfig.java
processor-service/src/main/java/ru/rksp/Shumanov/controller/: EventController.java
processor-service/src/main/java/ru/rksp/Shumanov/dto/: EventDto.java
processor-service/src/main/java/ru/rksp/Shumanov/entity/: RawEvent.java
processor-service/src/main/java/ru/rksp/Shumanov/repository/: RawEventRepository.java
processor-service/src/main/java/ru/rksp/Shumanov/service/: EventProcessorService.java
processor-service/src/main/resources/: application.properties
processor-service/src/test/java/ru/rksp/Shumanov/: ShumanovApplicationTests.java
scripts/: full-run.ps1  init-clickhouse.ps1
